<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>

  .h5{
    
  }
    .wrapper{
      display:grid;
      
      grid-template-columns:repeat(3, 1fr);
      grid-gap:1em;
      
      grid-auto-rows: minmax(120px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div{
      background:black;
      padding:1em;
      color: white;
    }
    .wrapper > div:nth-child(odd){
      background:black;

    }

    .nested > div{
      padding:1em;
    }
  </style>
</head>
<body>
  <h3><center>CSS GRID SAMPLE </center></h3>
  <div class="wrapper">
    <div>
      
    </div>
    <div>
     

      </div>
    <div>


          </div>
    <div class="nested">
      <div>     </div>
      <div>       </div>
      <div>     </div>
      <div>     </div>
      <div>    </div>
      <div>   </div>
      <div>   </div>
      <div>     </div>
      <div>    </div>
    </div>
    <div>
      
    
    </div>
    <div>
       
    </div>
    <div>
      
        
    </div>
    <div>
      </div>
    <div>
      

    </div>
  </div>
</body>
</html>
